spring.data.mongodb.uri=mongodb+srv://root:root@majorproject.8y39fyo.mongodb.net/liveserver?retryWrites=true&w=majority&appName=MajorProject
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxd138819330df4788864792a0b401bfdd.mailgun.org
spring.mail.password=5cd93f63f31b1583a6ab644e5d44d1b7-19806d14-ec928aa4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
