spring.data.mongodb.uri=mongodb+srv://root:root@majorproject.8y39fyo.mongodb.net/liveserver?retryWrites=true&w=majority&appName=MajorProject
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox8e0fd870e1ac42e7b67063d93e530585.mailgun.org
spring.mail.password=2cda9858efaf0af266a729d0d17e8f6b-19806d14-e2460c88
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
