# PMS

./: .gitignore  README.md  package-lock.json  publications.json  user_publications.json
Mainpage/: Dockerfile  TODO.TXT  index.html  package-lock.json  package.json  tailwind.config.js
Mainpage/src/: App.css  App.tsx  index.css  main.tsx
Mainpage/src/Components/: Sidebar.css  Sidebar.tsx
Mainpage/src/routes/: Advances-search.tsx  Alerts.tsx  ResultsDetail.tsx  metrices.tsx  settings.tsx
Mainpage/src/routes/Advanced-search/: Advanced-search-result.tsx  Advanced-search.css  Advances-search.tsx
Mainpage/src/routes/Alerts/: Alerts.css  Alerts.tsx
Mainpage/src/routes/Homepage/: Home.css  Homepage.tsx  SearchResults.css  SearchResults.tsx  Searchbar.css  Searchbar.tsx  results.tsx
Mainpage/src/routes/Homepage/AfterResultsPage/: results.tsx
Mainpage/src/routes/Loading/: Loading.css  Loading.tsx
Mainpage/src/routes/LoginPage/: Login.css  Login.tsx  LoginData.css  LoginData.tsx
Mainpage/src/routes/MyLibrary/: Loading.tsx  MovieCard.tsx  MovieComponent.tsx  My-library.css  My-library.tsx  book-large-book-pattern-white-black_718551-278.avif  close-up-stack-books-with-white-background-generative-ai_1034989-20255.avif
Mainpage/src/routes/MyProfile/: My-profile.css  My-profile.tsx  abstract-organic-pattern-design-background_1048-19286.avif  profile.css  profile.tsx
Mainpage/src/routes/MyProfile/profile_routes/: detail.tsx  edit-detail.tsx  recents.tsx  reset-password.tsx
Mainpage/src/routes/config/: config.tsx
Mainpage/src/routes/settings/: settings.css  settings.tsx
pms-backend/: .gitattributes  .gitignore  Dockerfile  HELP.md  TODO.txt  index.html  package-lock.json  package.json  pom.xml  publications.json  requirements.txt  user_publications.json
pms-backend/scripts/: nlp_preprocessing.py
pms-backend/src/main/java/com/major/pmsbackend/: PmsBackendApplication.java
pms-backend/src/main/java/com/major/pmsbackend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
pms-backend/src/main/java/com/major/pmsbackend/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailVerificationController.java  NotificationsController.java  PublicationController.java  PublicationModificationController.java  RegisterRequest.java  SearchController.java  UserModificationController.java
pms-backend/src/main/java/com/major/pmsbackend/dto/: NotificationDTO.java  PublicationDTO.java  SearchDTO.java  ViewEachPublicationDTO.java  ViewUserDTO.java
pms-backend/src/main/java/com/major/pmsbackend/entity/: Notifications.java  Publications.java  Role.java  Users.java  VerificationToken.java
pms-backend/src/main/java/com/major/pmsbackend/repository/: NotificationRepository.java  PublicationRepository.java  UserRepo.java  VerificationTokenRepo.java
pms-backend/src/main/java/com/major/pmsbackend/service/: AuthenticationService.java  EmailService.java  JwtService.java  PdfService.java  PublicationService.java  UserService.java
pms-backend/src/main/java/com/major/pmsbackend/utils/: DataUtils.java
pms-backend/src/main/resources/: application.properties
pms-backend/src/test/java/com/major/pmsbackend/: PmsBackendApplicationTests.java
